{
  "name": "rastreador",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Rastreador 3</h1>",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "he": "^1.2.0",
    "jquery": "^3.7.1",
    "jspreadsheet-ce": "^5.0.4",
    "lodash": "^4.17.21",
    "npm": "^11.3.0",
    "npm-watch": "^0.13.0",
    "ol": "^10.3.1",
    "ol-layerswitcher": "^4.1.2",
    "pdf-lib": "^1.17.1",
    "sweetalert2": "^11.15.10",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4"
  }
}
